/* Media queries for responsive design */

/* Tablets and larger devices (up to 768px) */
@media (max-width: 768px) {
  .reviews {
    font-size: 1.25rem;
  }

  .rating-div {
    flex-direction: column;
    align-items: flex-start;
  }

  .review-container {
    margin-top: 0.5rem;
  }

  .review-item {
    display: flex;
    flex-direction: column;
  }

  .popup {
    width: 90%;
    max-width: 400px;
  }
 .reviewsection {
  height: auto;
  width: 500px;
  margin-left: 310px; 

  }
}

/* Mobile devices (up to 480px) */
@media (max-width: 480px) {
  .reviews {
    font-size: 1rem;
  }

  .writeReview {
    font-size: 0.875rem;
  }

  .review-details {
    font-size: 0.875rem;
  }

  .rating-div {
    flex-direction: row;
    justify-content: center;
  }

  .progress-bar {
    height: 0.75rem;
  }

  .popup {
    padding: 1rem;
    width: 95%;
    max-width: 300px;
  }

  .inputForm {
    margin-bottom: 0.5rem;
  }

  .button-submit {
    padding: 0.25rem 0.5rem;
  }
  .reviewsection{
    margin-left: auto; 
  }
}


.dd{display: flex;
  flex-wrap: wrap; }


.BigSection{
  background-color: #e5e4e3; 
  height: auto;
  
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.slider{
  width: 1500px;
  max-width: 100vw;
  height: 500px;
  margin: auto;
  position: relative;
  overflow: hidden;
  
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
.slider .list img{
  width: 1500px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.custom-image-size {
  height: 500px; 
  object-fit: cover; 
}
.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}
@media screen and (max-width: 768px){
  .slider{
      height: 400px;
  }
}
.title{
  text-align: center;
  font-weight: bold; 
  color: #152540;
}
.category{
  font-weight: bold;
   text-align: center ;
    font-size: 18px; 
    font-weight: 600;
     margin-bottom: 5px;
}
.type{
  font-weight: bold; 
  text-align: center ;
   font-weight: 600;
    font-size: 15px;
}
.description{
  text-align: center ;
   font-weight: 600; 
   font-size: 15px;
}
.adresse{font-weight: bold;
   color: #152540;}
.pTitle{
  text-align: center;
  font-weight: bold; 
  color: #153c7e;
}
.EmailFb{display: flex;
   margin-left:130px ;}
   .Phone{
    margin-left:190px ;
   }
   .Instagram{margin-left:200px ;}
   .destinationInfo{
    font-weight: 400px;
     margin-left: 5px;
   }
   .iDestination{
    margin-right: 6px;
   }
   .iFacebook{color: blue;}
   .trueRight{
    margin-right: 6px;
     color: #153c7e;
   }
   .iTrue{margin-left: 5px;
     color: #153c7e;}
     .false{
      margin-right: 6px;
     }
     .iFalse{
      margin-left: 5px;
       color: red;
     }
.carousel-item {
  transition: transform 0.2s ease; /* Modifiez 0.5s à la vitesse souhaitée */
}
.carousel-inner {
  transition: transform 0.2s ease-in-out; /* Vitesse plus rapide */
}
.container {
  display: flex;
  flex-direction: row-reverse; 
  justify-content: space-between; 
  padding: 10px; 
}

.section {
  width: auto;
  height: auto;
  flex: 1; 
  margin-left: 10px; 
  padding: 10px; 
  background-color: #f9f9f9; 
  border-radius: 9px;
}
.logo{
  height: 150px;
  width: 150px;
  margin-top: -60px;
}
.navbar{
  background-color: #ededed;
  height: 80px;

}
/* .placename{
  background-color: #282828;
  height: 65px;
  width: 230px;
 
border-radius: 9px;
z-index: 5; 

} */
.place{
  color: white;
  font-weight: bold;
  text-align: center;
  font-family:sans-serif;
  margin-top: -455px;
  position: relative;
  

  

}
.popup-container {
  position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .secondpart{
  
    margin-left: 300px;
    
  }
  .firstpart{
    margin-left: 70px;
  }

  .firstSecond{
    display: flex;
  }
 
  .features{
    font-weight: bold;
    font-size: 14px;
  }

/* .popup {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  height: 600px;
  width: 800px;
} */
.popup {
  height: 100vh;
  width: 100%;
  padding: 20px;
  position: relative; /* Nécessaire pour positionner le pseudo-élément */
  overflow: hidden;
  height: 600px;
  width: 800px; /* Pour s'assurer que le pseudo-élément ne dépasse pas */
  padding: 20px; /* Ajoute du padding à l'intérieur du pop-up */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); Ajoute une ombre pour l'effet pop-up */
  z-index: 1; /* Assure que le contenu reste au-dessus du pseudo-élément */
  /* background-color: transparent; Rend le fond transparent */
  background-color: white;
}
.im{height: 500px;
position: relative;}
.popup::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url('../../../assets/d2.png'); /* Chemin de votre image */
  background-size: cover; /* Couvre tout le pop-up */
  background-repeat: no-repeat; /* Pas de répétition de l'image */
  background-position: center; /* Centre l'image dans le pop-up */
  filter: blur(50px);
  background-color:white;
  z-index: -1; 
}

.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.reviewsection{
  flex: 1; 
  height: auto;
  width: 1290px;
  margin-left: 310px; 
  padding: 10px; 
  background-color: #f9f9f9; 
  border-radius: 9px;
}
.review {
  width: 100%;
    max-width: 600px;
    margin-left: 10px;
    padding: 10px;
    border-radius: 5px;
    height: 300px;
}
.reviews
{font-weight: bold;
  font-size: 18px;
}
.review h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
}
.writeReview{
  margin-left: 1000px
}
.rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.rating-div{
  display: flex;
  align-items: center;
  gap: 3px;
}
.star-empty,
.star-full {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #ddd;
}

.star-full {
  background-color: #f4c10f;
}

.star-empty:before,
.star-full:before {
  content: "\2605";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  color: #ddd;
}

.star-full:before {
  color: #f4c10f;
}

.rating-number {
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.review-text {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.review-details {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  font-style: italic; 
  font-size: smaller;
  font-weight: bold;
}

.review-stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stat {
  flex: 1 0 48%;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.stat-value {
  font-size: 16px;
  font-weight: bold;
}

.result-rate svg {
  fill: #007f9c;
  margin-right: 5px;
}
.bar {
  width: 50px;
  display: inline-block;
  background-color: #4caf50;
  margin-right: 5px;
}

.label {
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
}
.review-container {
  width: 80%;
  max-width: 600px;
  margin-left: 1px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.review-text {
  font-size: 15px;
  font-weight: bold;
  margin-right: 10px;
}
.progress {
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

/* Styles for the progress bars */
.progress {
position: relative;
width: 100%; /* Set the width of the container */
height: 10px; /* Set the height of the progress bars */
background-color: #ddd;
border-radius: 5px;
overflow: hidden; /* Ensure overflow is hidden */
text-align: center;
}

.progress-bar {
height: 100%;
background-color: #007f9c;
border-radius: 5px;
}

.progress-bar::before {
content: "";
height: 100%;
background-color: #007f9c;
border-radius: 5px;
width: 0; /* Initially set width to 0 */
transition: width 0.25s ease-in-out;
}

.error-message{
  color: red;
}
.passwordCaractere{
  color: red;
   font-size: 13px;
    margin-top: -5px;
}
.titleAllReviews{
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}
.AllcommentsVisible{
  font-weight: bold;
}
.commentInfo{
  margin-top: -25px;
}
.infoBold{
  font-weight: bold;
}
.commentInfoPosition{
  margin-top: -5px;
}
.TitleExperience{
  text-align: left;
}
.more {
  background-color: #007f9c;
  color: white;
  border: none;
  border-radius: 50px;
  float: right; 
  padding: 10px 30px;
}
.menu {
display: flex;
align-items: flex-start; /* Align items at the start */
}
.image{
  margin: 20px;
  border-radius: 7px;
}

.side-images img:not(:last-child) {
margin-bottom: 10px; /* Adjust as needed */
}


.side-images {
display: flex;
flex-direction: column;
margin-left: 10px; /* Adjust as needed */
margin-top: 20px; /* Adjust as needed */}

.view-more {
  margin-top: -40px;
  background-color: #192d3186;
  color: white;
  border: none;
  border-radius: 50px;
  float: right;
  padding: 5px 25px; /* Adjusted width */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
  position: absolute;
  margin-left: 520px;

}


.view-more:hover {
  background-color: #007f9c; /* Change color on hover */
}

.scrollable-container {
max-height: calc(100vh - 40px);
overflow-y: auto;
width: 800px;
height: 600px;
}

.titleAllPictures{
  text-align: center;
   font-style: italic;
}
.destinationName{
  font-style: italic;
  background-color: #282828;
  height: 65px;
  width: 230px;
 
border-radius: 9px;
z-index: 5; }



.wrapper {
  position:static;
background-color: #f5f5f5;
margin-left: -27px;
margin-top: auto;
padding: 2rem;
max-width: 776px;
width: 463px;
border-radius: .75rem;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
text-align: center;
}

textarea {
width: 100%;
background: white;
padding: 1rem;
border-radius: .5rem;
border: none;
outline: none;
resize: none;
margin-bottom: .5rem;
}

.reviewTitle{
width: 100%;

padding: 1rem;
border-radius: .5rem;
border: none;
outline: none;
resize: none;
margin-bottom: .5rem;
}
.btn-group {
display: flex;
grid-gap: .5rem;
align-items: center;
}

.btn-group .btn {
padding: .75rem 1rem;
border: none;
outline: none;
cursor: pointer;
font-size: .875rem;
font-weight: 500;

}

.btn-group .btn.submit {
background: #417d8b;
color: white;
border-radius: 50px;

}

.btn-group .btn.submit:hover {
background: #007f9c;
}

.btn-group .btn.cancel {
border-radius: 50px;
background: #417d8b;
color: white;
}

.btn-group .btn.cancel:hover {
background: #007f9c;
}
.allcomments{
  height: auto;
  background-color: #f5f5f5;
  margin-left: 500px;
  margin-top: -250px;
  width: 720px;
    max-width: 800px;
    padding: 10px;
    border-radius: 9px;
    
}
.allcomments2{
  height: auto;
  background-color: #f5f5f5;
  margin-left: 520px;
  margin-top: -10px;
  width: 720px;
    max-width: 800px;
    padding: 10px;
    border-radius: 9px;
}
.moredetails{
background-color: #007f9c;
color: white;
border: none;
border-radius: 50px;
margin-top: auto;
margin-right:0px ;
float: right; 
padding: 10px 30px;
}


/* rating stars */
.rating {
display: flex;
flex-direction: row-reverse;
justify-content: center;
gap: 0.3rem;
--stroke: #666;
--fill: #ffc73a;
}

.rating input {
display: none; 
}

.rating label {
cursor: pointer;
position: relative; /* Position for the label */
}

.rating svg {
width: 2rem;
height: 2rem;
overflow: visible;
fill: transparent;
stroke: var(--stroke);
stroke-linejoin: bevel;
stroke-dasharray: 12;
animation: idle 4s linear infinite;
transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
from {
  stroke-dashoffset: 24;
}
}

.rating input:checked ~ label svg {
transition: 0s;
animation: idle 4s linear infinite, yippee 0.75s backwards;
fill: var(--fill);
stroke: var(--fill);
stroke-opacity: 0;
stroke-dasharray: 0;
stroke-linejoin: miter;
stroke-width: 8px;
}

.rating label:hover svg {
stroke: var(--fill);
}

.rating label:hover .label-description::after {
transform: rotateY(0deg); /* Rotate label back to normal */
}

.label-description::after {
content: attr(data-content);
position: absolute;
bottom: -2.5em; 
left: 50%;
transform: rotateY(0deg); 
width: 100%;
height: 2em;
color: black;
text-align: center;
font-size: 1rem; 
pointer-events: none; 
opacity: 0; 
transition: opacity 0.3s ease-in-out; 
}

.rating label:hover .label-description::after {
opacity: 1; /* Make the label visible on hover */
}

@keyframes yippee {
0% {
  transform: scale(1);
  fill: var(--fill);
  fill-opacity: 0;
  stroke-opacity: 1;
  stroke: var(--stroke);
  stroke-dasharray: 10;
  stroke-width: 1px;
  stroke-linejoin: bevel;
}

30% {
  transform: scale(0);
  fill: var(--fill);
  fill-opacity: 0;
  stroke-opacity: 1;
  stroke: var(--stroke);
  stroke-dasharray: 10;
  stroke-width: 1px;
  stroke-linejoin: bevel;
}

30.1% {
  stroke: var(--fill);
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

60% {
  transform: scale(1.2);
  fill: var(--fill);
}
}

/* login adherant */


.form {
display: flex;
flex-direction: column;
gap: 10px;
background-color: #ffffff;
padding: 30px;
width: 450px;
margin-left: 150px;
border-radius: 20px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
align-self: flex-end;
}

.flex-column > label {
color: #151717;
font-weight: 600;
}

.inputForm {
border: 1.5px solid #ecedec;
border-radius: 10px;
height: 50px;
display: flex;
align-items: center;
padding-left: 10px;
transition: 0.2s ease-in-out;
}
.is-invalid-input-container {
  border: 1px solid red;
}
.input {
margin-left: 10px;
border-radius: 10px;
border: none;
width: 85%;
height: 100%;
}

.input:focus {
outline: none;
}

.inputForm:focus-within {
border: 1.5px solid #2d79f3;
}

.flex-row {
display: flex;
flex-direction: row;
align-items: center;
gap: 10px;
justify-content: space-between;
}

.flex-row > div > label {
font-size: 14px;
color: black;
font-weight: 400;
}

.span {
font-size: 14px;
margin-left: 5px;
color: #2d79f3;
font-weight: 500;
cursor: pointer;
}

.button-submit {
margin: 20px 0 10px 0;
background-color: #151717;
border: none;
color: white;
font-size: 15px;
font-weight: 500;
border-radius: 10px;
height: 50px;
width: 100%;
cursor: pointer;
}

.button-submit:hover {
background-color: #252727;
}

.p {
text-align: center;
color: black;
font-size: 14px;
margin: 5px 0;
}
.p1{
  text-align: center;
color: black;
font-size: 14px;
margin: 5px 0;
font-weight: bold;
color:#2d79f3;
}

.btn {
margin-top: 10px;
width: 100%;
height: 50px;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
font-weight: 500;
gap: 10px;
border: 1px solid #ededef;
background-color: white;
cursor: pointer;
transition: 0.2s ease-in-out;
}

.btn:hover {
border: 1px solid #2d79f3;
;
}
.instagram-icon {
  font-size: 18px; /* Ajustez la taille de l'icône si nécessaire */
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  -webkit-text-fill-color: transparent;
}
.email-icon {
  font-size: 16px; /* Ajustez la taille de l'icône si nécessaire */
  background: linear-gradient(45deg, #34ebba, #1d8ed1); /* Dégradé de couleurs */
  -webkit-text-fill-color: transparent;
}
.phone-icon {
  font-size: 16px; /* Ajustez la taille de l'icône si nécessaire */
  background: linear-gradient(45deg, #28a745, #17a2b8); /* Dégradé de vert à bleu */
  -webkit-text-fill-color: transparent;
}
.image-container{
  border-radius: 5px;
}

.input::placeholder {
  color: gray; /* Couleur par défaut du placeholder */
}

/* Style du placeholder en rouge si la classe 'is-invalid-placeholder' est appliquée */
.is-invalid-placeholder::placeholder {
  color: red;
}

/* Nécessaire pour certains navigateurs WebKit */
.is-invalid-placeholder::-webkit-input-placeholder {
  color: red;
}

/* Nécessaire pour Firefox */
.is-invalid-placeholder::-moz-placeholder {
  color: red;
}

/* Nécessaire pour Internet Explorer 10-11 */
.is-invalid-placeholder:-ms-input-placeholder {
  color: red;
}

/* Nécessaire pour les versions plus anciennes de Microsoft Edge */
.is-invalid-placeholder::-ms-input-placeholder {
  color: red;
}
.containerComment {
  width: 100%; /* S'assure que le conteneur occupe toute la largeur disponible */
  overflow: hidden; /* Contient les éléments flottants */
}

.allcomments2, .rate-form {

  float: left; /* Aligne les divs côte à côte */
  box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur */
}

.rate-form {
  margin-left: 4%; /* Ajoute un espace entre les deux divs */
}
.pforgot{
  text-align: center;
color: #2158b0;
font-size: 16px;
margin: 5px 0;
}
.rating-label{
  margin-right: 5px;
}
