@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #99bfc8;
	background-color: #99bfc8;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}



form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 230%;
	text-align: left;
	margin-left: -100px;
	
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	
	width: 900px;
	max-width: 100%;
	min-height: 500px;
}

.form-container {
	text-align: left;
	top: 0;
	height: 100%;


}



@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
    animation: show 0.6s;
}

.container .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	
}



.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	z-index: 100;
}

.container .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background-color: #3D7F8F;
	background: -webkit-linear-gradient(to right, #3D7F8F, #99bfc8);
	background: linear-gradient(to right, #3D7F8F, #99bfc8);
	background-repeat: no-repeat;
	background-size: cover;

	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width:130%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	
	display: flex;
	
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	
	top: 0;
	height: 100%;
	width: 50%;
	
}

.overlay-panel h1 {
    white-space: nowrap;
}

.overlay-panel p {
    white-space: nowrap;
}

.overlay-left {
	transform: translateX(-20%);
}

.container .overlay-left {
	transform: translateX(0);
}
.invalid-feedback p {
	text-align: left;
	margin-left: -100px;
	margin-bottom: 0px;
	margin-top: -3px;
	font-size: 14px;
}
.btn2{

	background-color: white;
	color: #3D7F8F;
	border: white;
	
	font-size: 14px;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
}