<body style="background-color:#e5e4e3 ;">
	<div class="container" id="container" style="text-align: center; margin-top: 45px; margin-left: 350px;">
		<div class="form-container sign-up-container">
	  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
		<h1>Login</h1><br>
  
		<!-- Social Login Container -->
		<div class="social-container">
		  <!-- Add social login buttons here if needed -->
		</div>
  
		<!-- Email Input -->
		<div class="form-group mb-3">
		  <input
			type="text"
			formControlName="username"
			placeholder="Username"
			class="form-control"
		  />
		  <div class="invalid-feedback" *ngIf="loginForm.get('username')?.invalid && (loginForm.get('username')?.dirty || loginForm.get('username')?.touched)">
			<p>Username is required</p>
		  </div>
		</div>
  
		<!-- Password Input -->
		<div class="form-group mb-3">
		  <input
			type="password"
			formControlName="password"
			placeholder="Password"
			class="form-control"
		  />
		  <div class="invalid-feedback" *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)">
			<p>Password is required</p>
		  </div>
		</div>
  
		<!-- Forgot Password Link -->
		<a href="#">Forgot your password?</a>
  
		<!-- Submit Button -->
		<button type="submit" [disabled]="loginForm.invalid">Sign In</button>
	  </form>
	</div>
  
	<!-- Overlay Container -->
	<div class="overlay-container">
	  <div class="overlay">
		<div class="overlay-panel overlay-left">
		  <h1 style="font-size: 59px; text-align: left;">Welcome <br>Back!</h1>
		  <p>Please enter your username and password below.</p>
		  <button routerLink="/home" class="btn2">
			<i class="fa-solid fa-angles-left" style="margin-right: 2px;"></i>Home
		  </button>
		</div>
	  </div>
	</div>
  </div>
</body>