.restaurant-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: flex-start;
  gap: 20px; 
}
.restaurant-card {
  width: 300px; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 20px;
  position: relative;
}

@media (max-width: 768px) {
  .restaurant-card {
    width: 100%; 
  }
}


.restaurant-card:last-child {
  margin-right: 0;
}

.restaurant-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.restaurant-card h3 {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
}

.restaurant-card .previous.round,
.restaurant-card .next.round {
  display: none; 
}


.details-button {
  position: absolute; 
  bottom: 10px; 
  right: 10px;
  background-color: #007f9c;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 7px 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.restaurant-card .previous.round,
.restaurant-card .next.round {
  position: absolute;
  top: 95px; 
  transform: translateY(-50%);
  background-color: white;

  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.restaurant-card .previous.round {
  left: 10px;
  color: #005f7a;
  background-color: #f0f0f0;
}


.restaurant-card .next.round {
  right: 10px;
  color: #005f7a;
  background-color: #f0f0f0;
}

.details-button:hover {
  background-color: #005f7a;
}

.container {
  display: flex;
}

.sidebar {
  width: 335px;
  background-color: #ffffff;
  padding: 20px;
  overflow-y: auto;
  position: fixed;
  top: 80px;
  bottom: 0;
  left: 0;
  margin-top: 30px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}



.content {
  flex-grow: 1;
  padding: 20px;
  padding-top: 60px;

}

.form-container {
  margin-bottom: 20px;
  padding-left: 20px; /* Add some space to the left */
}

.form-group {
  margin-bottom: 10px;
  padding-left: 20px; 
}

.form-container form label {
  display: block;
  margin-bottom: 5px;
}

.form-container form input {
  width: calc(100% - 40px);
  padding: 8px 10px 8px 40px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}

.form-container form .input-container svg {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  fill: #007f9c;
  cursor: pointer;
  z-index: 1;
}

.form-container form .input-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.form-container form button {
  background-color: #007f9c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
hr {
  margin: 20px 0;
}
.form-group ul {
  padding-left: 0;
  list-style: none;
}

.form-group ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-group ul li input[type="checkbox"] {
  margin-right: 10px;
}
.confirmer {
  background-color: #007f9c;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 45px;
}
.rechercher {
  background-color: #007f9c;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  width: calc(100% - 100px);
  display: flex; 
  align-items: center;
  justify-content: center; 
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (max-width: 768px) {
  .rechercher {
    width: 100%; 
  }
}

.rechercher:hover, .confirmer:hover {
  background-color: #005f7a;
}


.scrollable-container {
  max-height: 100%;
  overflow-y: auto;
}
.search-container {
  position: fixed;
  top: 60px;
  right: 20px;
  z-index: 1000;
  background-color: transparent; /* Set the background to transparent */
  border-radius: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.search-container .search-icon {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.search-container svg {
  margin-right: 10px;
  transition: all 0.3s ease; 
}

.search-bar {
  width: 0;
  border: none;
  outline: none;
  background: none;
  transition: width 0.3s;
  padding: 0;
}

.search-container:hover .search-bar, 
.search-bar:focus {
  width: 150px;
  padding-left: 10px;
}

.search-container:hover svg, 
.search-bar:focus + .search-icon svg {
  fill: #000; 
}


.search-bar::placeholder {
  color: #999;
}


main {
  margin-left: 220px; 
  padding: 10px;
}

.checked {
  color: orange;
}


.espace h3 {
  margin-bottom: 5px;
}
.categories-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px; 


}

.category {
  text-align: center;
  width: 125px;
  height: 135px;
  border-radius: 15px;
  background-color: white;
  border: 0 white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.category:hover {
  background-color: #f0f0f0; 
  width: 125px; 
  height: 135px; 
  border-radius: 15px;
  cursor: pointer;
}


.category img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.category p {
  margin-top: 10px;
}
h1 {
  font-family: 'Arial', sans-serif;
  font-size: 36px;
  color: #333232;
  margin-bottom: 20px;
}
.image-slider {
  display: flex;
  overflow: hidden;
}

.image-slider img {
  flex: 0 0 auto;
  width: 100%;
  transition: transform 0.5s ease; 
}

.restaurant-card:hover .image-slider img {
  transform: translateX(-100%); 
}

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.governorate, .city {
  width: 48%;
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  font-size: 16px;
  margin-top: 5px;
}

p {
  margin: 0;
  color: #333;
}

input[type="checkbox"], input[type="radio"] {
  accent-color: #007f9c;
  transform: scale(1.2);
}

.no-destination {
  text-align: center;
  font-size: 1.5em;
  color: #555; 
  margin-top: 50px;
}

.no-destination i {
  font-size: 3em;
  color: #ff6f61;
  margin-bottom: 20px;
  display: block;
  animation: bob 1s ease-in-out infinite alternate;
}

.no-destination h1 {
  font-size: 2em;
  color: #555;
}

@keyframes bob {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(-10px);
  }
}









@media (max-width: 768px) {
  .sidebar {
    width: 100%; 
    position: relative; 
    top: 0;
    bottom: auto; 
  }

  .content {
    margin-left: 0; 
    width: 100%;
  }
}






































