<!-- <section id="content">
    <main>
        <div class="head-title">
            <div class="left">
                <h1>Adherant accounts</h1>
                <ul class="breadcrumb">
                    <li>
                        <a >Adherant details </a>
                    </li>
                    <li><i class='bx bx-chevron-right' ></i></li>
                    <li>
                        <a class="active" href="#">Home</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="btn-download">
                <i class='bx bxs-cloud-download' ></i>
                <span class="text">Download PDF</span>
            </a>
        </div>
        <div class="table-data">
            <div class="order">
                <div class="head">
                    <h3>Adherant details</h3>
                    <i class='bx bx-plus' ></i>
                    <i class='bx bx-search' ></i>
                    <i class='bx bx-filter' ></i>

                </div>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Date Order</th>
                            <th>Status</th>
                            <th>update</th>
                            <th>Delete</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/people.png">
                                <p>John Doe</p>
                            </td>
                            <td>01-10-2021</td>
                            <td><span class="status completed">Completed</span></td>
                            <td><button class="btn">  <i class="fa fa-pencil" aria-hidden="true"></i>                                </button></td>

                            <td><button class="btn"> <i class="fa fa-trash" aria-hidden="true"></i></button></td>

                        </tr>
                        <tr>
                            <td>
                                <img src="img/people.png">
                                <p>John Doe</p>
                            </td>
                            <td>01-10-2021</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="btn">  <i class="fa fa-pencil" aria-hidden="true"></i>                                </button></td>

                            <td><button class="btn"> <i class="fa fa-trash" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/people.png">
                                <p>John Doe</p>
                            </td>
                            <td>01-10-2021</td>
                            <td><span class="status process">Process</span></td>
                            <td><button class="btn">  <i class="fa fa-pencil" aria-hidden="true"></i>                                </button></td>

                            <td><button class="btn"> <i class="fa fa-trash" aria-hidden="true"></i></button></td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
           
        </div>
        <router-outlet></router-outlet>

    </main>
</section> -->
