.body{
  background-color:white;
  max-width: 100%;
  overflow-x: hidden;
}
.container{
  margin-top: 65px;
  margin-bottom: 60px;
}


/* search div */
.search-image {
  filter: blur(2.2px);
  border-radius: 14px;
  margin-left: 11px; 
  height: 400px;
  width: 100%;
}

.image-text {
  color: black;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
}

.image-text p{
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* search bar */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  max-width: 590px;
  border-radius: 10px;
}
.modal-content p{
  font-weight: bold;
}
.container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 23px;
  max-width: 800px; 
}
.container2{
  display: flex;
}
.container1 p{
  font-weight: bold;
}
.container1 div {
  float: left;
  margin-right: 10px;
}
.category-button {
  border: 1px solid black;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: white;
  cursor: pointer;
  position: relative;
  
}
.category-button i {
  display: block;
  margin-bottom: 5px;
}
.category-button.selected {
  background-color: #323128;
  color: white;
}
.center-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  width: 100%; 
  margin-bottom: 50px;
  margin-right: 20px;
}
.center-div div {
  flex: 0 0 23%; 
  box-sizing: border-box; 
  margin-bottom: 15px; 
}
.btn-reset {
  border-radius: 40px;
  color: black;
  background-color: white;
  text-decoration: underline;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
}
.btn-apply {
  border-radius: 40px;
  color: white;
  background-color: black;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 190px;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
}
.search {
  border-radius: 40px;
  width: 540px;
  height: 50px;
}
.image-btn {
  position: absolute;
  z-index: 1;
  top: 65%;
  left: 72%;
  transform: translate(-50%, -50%);
  
}
.image-btn button{
  background-color: #3D7F8F;
  border-color: #3D7F8F; 
  border-radius: 18px; 
  padding-top: 2px; 
  padding-bottom: 2px; 
  margin-left: 60px; 
  height: 45px;
}
.image-input {
  position: absolute;
  z-index: 1;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image-input, .image-btn {
  margin: 10px 0;
}


h5{
  margin-bottom: auto;
  font-size: 15px;
  text-align: left;
  font-weight: bold;
}
.destinations{
  padding-left: 140px;
  margin-top: 20px;
  
}

/* most rated */
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  margin-top: 20px;
}

.carousel-wrapper {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  width: 100%; 
  box-sizing: border-box;
  padding: 10px;
}

.carousel-card {
  max-width: 1200px; 
  margin-bottom: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.carousel-image-slider {
  position: relative;
}

.carousel-image-slider img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.carousel-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.carousel-card:hover .carousel-info {
  opacity: 1;
}

.carousel-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.carousel-info p {
  margin-bottom: 5px;
}

.carousel-details-button {
  background-color: #007f9c;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 7px 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-details-button:hover {
  background-color: #005f7a;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #033b4798;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  border-radius: 100px;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

/* forms */
#forms{
  margin-bottom: 100px; 
  margin-top: 50px;
  padding-top: 20px;

}

/* General styles */
.icon-container i{
  position: relative;
  font-size: 50px;
  color: rgb(28, 28, 28);
  text-align: center;
  margin-left: 48%;
  margin-top: 10px;
}
.main-text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-destination {
  font-weight: bold;
  padding: 40px;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  margin-bottom: 40px;
  margin-right: 40px;
  height: 430px;
  position: relative;
}

.div-destination i {
  font-size: 23px;
  color: #206c7e;
  position: absolute;
  top: 10px; 
  left: 10px; 
}

.div-destination p{
  text-align: left;
}

.highlight-text {
  color: #206c7e;
}
.destination-button {
  background-color: white;
  border-radius: 5px;
  border: 2px solid black;
  margin-top: 20px;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
  bottom: 0;
  
}
.event-button {
  background-color: white;
  border-radius: 5px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: 20px;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
margin-bottom: 0;  
}
.destination-button:hover {
  background-color: rgb(84, 143, 175);
} 

.event-button:hover {
  background-color: rgb(84, 143, 175);
} 

/* popup */
.popup {
  width: 900px;
  height: 600px;
  position: relative;
}


.popup-text {
  padding-left: 20px;
}

.popup-options {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-option {
  border: 1px solid black;
  border-radius: 5px;
  padding: 9px;
  font-weight: bold;
  margin-left: 20px;
  cursor: pointer;
}

.popup-option:first-child {
  margin-left: 0;
}

.image-tex {
  color: white;
  padding-right: 11px;
  padding-left: 11px;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  background-color: #323128;
  border-radius: 20px;
  cursor: pointer;
}

.image-border {
  border-radius: 20px;
}

.close-button {
  color: #aaa;
  font-size: 23px;
  font-weight: bold;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.close-button:hover, .close-button:focus {
  color: black;
  text-decoration: none;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.option {
  border-radius: 11px;
  margin-left: 23px;
  padding: 4px;
  border: 1px solid black;
}

.popup {
  background-color: white;
  height: 100px;
  max-height: 140px;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-button {
  color: #aaa;
  font-size: 23px;
  font-weight: bold;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.close-button:hover, .close-button:focus {
  color: black;
  text-decoration: none;
}

/* General mobile styles (max-width: 768px) */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .search-image {
    height: 250px; /* Reduce the height for smaller screens */
    margin-left: 0; /* Remove margin to fit the screen */
    border-radius: 10px;
  }

  .image-text {
    font-size: 14px; /* Smaller text for mobile */
    top: 30%; /* Adjust position */
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .image-text h2 {
    font-size: 18px; /* Adjust heading size */
  }

  .image-text p {
    font-size: 12px; /* Adjust paragraph size */
  }

  .search {
    width: 100%;
    height: 45px;
  }

  .image-btn {
    top: 70%;
    left: 60%;
    transform: translate(-50%, -50%);
  }

  .image-input {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn-reset, .btn-apply {
    font-size: 14px;
    padding: 8px 16px;
  }

  .btn-apply {
    margin-left: 0;
    width: 100%;
  }
}

/* Smaller mobile styles (max-width: 480px) */
@media (max-width: 480px) {
  .search-image {
    filter: blur(2.2px);
    border-radius: 14px;
    margin-left: 11px;
    height: 400px;
    width: 100%;
    position: relative;
  }
  
  .image-text {
    color: black;
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
  }
  
  .image-text p {
    font-weight: bold;
  }
  
  .image-input {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .image-btn {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
  
  .btn-reset, .btn-apply {
    font-size: 14px;
    padding: 8px 16px;
  }

  .btn-apply {
    margin-left: 0;
    width: 100%;
  }
}

/* For medium screens (tablets, 576px to 991.98px) */
/* @media (min-width: 576px) and (max-width: 991.98px) {
  .search {
    width: 100%;
    height: 48px;
  }
  
  .image-btn {
    top: 68%;
    left: 75%;
    transform: translate(-50%, -50%);
  }

  .image-input {
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn-reset, .btn-apply {
    font-size: 15px;
    padding: 9px 18px;
  }

  .btn-apply {
    margin-left: 50px;
    width: auto;
  }
}

@media (min-width: 992px) {
  .search {
    width: 540px;
    height: 50px;
  }
  
  .image-btn {
    top: 65%;
    left: 72%;
    transform: translate(-50%, -50%);
  }

  .image-input {
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn-reset, .btn-apply {
    font-size: 16px;
    padding: 10px 20px;
  }

  .btn-apply {
    margin-left: 190px;
  }
} */

@media (min-width: 1200px) {
  .carousel-card {
    max-width: 1100px;
  }
  .carousel-image-slider img {
    width: 350px;
    height: 250px;
  }
  .carousel-info h3 {
    font-size: 20px;
  }
}

/* Medium screens (tablets, 768px to 1199px) */
@media (max-width: 1199px) and (min-width: 768px) {
  .carousel-card {
    max-width: 800px;
  }
  .carousel-image-slider img {
    width: 280px;
    height: 180px;
  }
  .carousel-info h3 {
    font-size: 18px;
  }

  .image-btn button {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 50px;
    margin-left: 60%;
  }
  

}















/* Media query pour petits écrans */
@media (max-width: 768px) {
  .carousel-info p {
    display: none;
  }

  .carousel-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 20px; */
    opacity: 0; /* Toujours invisible par défaut */
  }

  .carousel-card:hover .carousel-info {
    opacity: 1; /* Devient visible au survol */
  }

  .carousel-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
  }

  .carousel-details-button {
    display: block;
    margin-top: 0;
    width: fit-content;
  }

  .carousel-image-slider img {
    width: 100%;
    height: auto;
  }

  .prev, .next {
    padding: 5px;
  }
}



/* for the explore destination */
.destination-item {
  position: relative;
  margin: 10px; /* Reduce margin between elements */
  max-width: 300px; /* Reduce the maximum width */
  flex-basis: 25%; /* Reduce width of each item */
}

.destination-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px; /* Slightly smaller border radius */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Lighter shadow */
}

.tag-text {
  position: absolute;
  bottom: 8px; /* Adjust positioning */
  left: 8px;
  background-color: rgba(0, 0, 0, 0.6); /* Slightly lighter background */
  color: white;
  padding: 4px 8px; /* Smaller padding */
  border-radius: 4px; /* Slightly smaller border radius */
  font-size: 14px; /* Smaller font size */
}

.destination-column {
  display: flex;
  flex-direction: column;
  flex-basis: 14%; /* hethi bch tettba3wele */
  align-items: center;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2px; /* Reduce gap between items */
}

.long-item {
  flex-basis: 25%; /* Adjust width to match new item size */
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.long-item img {
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .destination-item {
      flex-basis: 25%; /* Adjust width to match new item size */
  }

  .destination-item img {
      height: 180px; /* Reduce height for uniformity */
  }

  .long-item img {
      height: 100%; /* Stretch images in long items */
  }
}

@media (max-width: 768px) {
  .destination-item {
      flex-basis: 100%;
  }

  .destination-column {
      flex-basis: 100%;
  }

  .long-item {
      flex-basis: 100%;
  }
}










@media (min-width: 1700px) {
  .carousel-container {
    max-width: 1600px; 
  }

  .carousel-image-slider img {
    width: 400px; 
    height: 250px;
  }

  .carousel-info h3 {
    font-size: 22px; 
  }

  .carousel-details-button {
    padding: 10px 24px; 
    font-size: 16px;
  }


/* searchbar */
.container {
  margin-top: 80px;
  margin-bottom: 80px;
}

.search-image {
  height: 500px;
  width: 100%;
  margin-left: 0;
  filter: blur(2px);
}

.image-text h2 {
  font-size: 30px;
}

.image-text {
  top: 32%;
  left: 50%;
  font-size: 15px;
}


.modal-content {
  margin: 8% auto;
  width: 70%;
  max-width: 800px;
}

.container1 {
  max-width: 900px;
}

.container2 {
  max-width: 700px;
}

.btn-apply {
  margin-left: 250px;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 18px;
}

.btn-reset {
  font-size: 18px;
  padding: 12px 24px;
}

.search {
  width: 590px;
  height: 60px;
  font-size: 1.2em;
}

.image-btn {
  top: 50%;
  left: 67%;
}



.image-input {
  top: 60%;
  left: 50%;
}



.image-tex {
  font-size: 18px;
  padding: 15px;
}

.col-1, .col-md-1, .col-4, .col-md-2 {
  text-align: center;
}

.image-border {
  width: 300px;
  height: auto;
}

.image-tex {
  color: white;
  position: absolute;
  transform: translate(10px,100px); /* Adjust for centering */
  z-index: 1;
  text-align: center;
  background-color: #323128;
  border-radius: 20px;
  cursor: pointer;
}
}