.restaurant-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.restaurant-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px; 
}

.restaurant-card {
  width: calc(25% - 10px);
  margin-bottom: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 20px; 

}

.restaurant-card:last-child {
  margin-right: 0;
}
.info {
  padding: 20px;
}

.info h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.info p {
  margin-bottom: 5px;
}

.restaurant-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.restaurant-card h3 {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
}

.restaurant-card .previous.round,
.restaurant-card .next.round {
  display: none; 
}



.restaurant-card {
  position: relative; 
}

.details-button {
  position: absolute; 
  bottom: 10px; 
  right: 10px;
  background-color: #007f9c;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 7px 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.restaurant-card .previous.round,
.restaurant-card .next.round {
  position: absolute;
  top: 95px; 
  transform: translateY(-50%);
  background-color: white;

  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.restaurant-card .previous.round {
  left: 10px;
  color: #005f7a;
  background-color: #f0f0f0;
}


.restaurant-card .next.round {
  right: 10px;
  color: #005f7a;
  background-color: #f0f0f0;
}

.details-button:hover {
  background-color: #005f7a;
}
.title {
  color: #007f9c;
}

.container {
  display: flex;
}

.result {
  position: relative;
  display: flex;
  border: 2px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
}
.content {
flex-grow: 1;
width: 100%;
}
img {
  width: 300px;
  height: 340px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-radius: 20px;
}
.result-data {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.result-rate {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.result-rate div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.result-rate svg {
  fill: #007f9c;
  margin-right: 5px;
}
.result-rate p {
  font-style: italic;
  margin: 0;
}
.more {
  background-color: #007f9c;
  color: white;
  border: none;
  border-radius: 50px;
  float: right;
  margin-top: auto;
  padding: 10px 50px;
  margin-left: 80%;
}

.result-container{
  padding-left:20px;
  padding-bottom: 10px;
}
main {
  padding: 10px; 
  width: 100%;
}
main h2 , h5{
  padding-left:20px;
  padding-bottom: 5px;
}



.confirmer {
  background-color: #007f9c;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 45px;
}  







.nondispo {
  text-align: center;
  font-size: 2em;
  color: hwb(0 0% 54%);
  margin-top: 50px;

  animation: bob 1s ease-in-out infinite alternate;
}


@keyframes bob {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.container1 {
  display: flex;
  justify-content: space-around;
  align-items: center; 
}

.governorate, .city {
  width: 45%; 
}

select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  font-size: 16px;
}

p {
  margin: 0;
  margin-bottom: 5px;
}













.image-slider {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.result-container {
  margin-bottom: 20px;
}

.result {
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.result-data {
  text-align: left;
  margin-left: 20px;
  flex-grow: 1;
}

.result-rate {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.result-rate svg {
  fill: #007f9c;
  margin-right: 5px;
}

.result-rate p {
  margin: 0;
}
.result-container {
  position: relative;
}

.result {
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.result-data {
  text-align: left;
  margin-left: 20px;
  flex-grow: 1;
}

.result-data button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 8px 16px;
  background-color: hsl(195, 67%, 43%);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.result-data button:hover {
  background-color: hwb(195 5% 44%);
}



.filter-container {
display: flex;
align-items: center;
justify-content: flex-start; 
gap: 0.5rem; 
padding: 0.5rem; 
}

.filter-item {
display: flex;
flex-direction: column;
width: 150px; 
}

.filter-item p {
margin: 0;
margin-bottom: 0.25rem; 
font-size: 0.9rem; 
}

.option {
padding: 0.3rem;
border-radius: 5px;
border: 1px solid #ccc;
width: 100%; 
box-sizing: border-box; 
}

.rechercher {
background-color: #007f9c;
color: white;
padding: 5px 20px; 
border: none;
border-radius: 50px;
cursor: pointer;
margin-left: 20px; 
margin-top: auto; 
font-size: 0.9rem; 
}